{
    "name": "auditor",
    "scripts": {
        "lint": "./node_modules/.bin/eslint auditor.js",
        "build": "npm run lint && ./build.sh",
        "build:installer": "npm run lint && ./build.sh && ./build.sh installer"
    },
    "dependencies": {
        "evernode-js-client": "0.4.2",
        "uuid": "8.3.2",
        "hotpocket-nodejs-contract": "0.5.0",
        "hotpocket-js-client": "0.5.1",
        "bson": "4.0.4"
    },
    "devDependencies": {
        "eslint": "8.3.0"
    }
}
